.place {
    display: grid;
    /* grid-template-columns: repeat(2, minmax(min-content, max-content)); */
    grid-template-columns: minmax(440px, 460px) minmax(456px, 484px);
    column-gap: 40px;
    row-gap: 48px;
    padding: 0 0 80px;
    outline: 1px solid red;
}

.place:last-of-type {
    padding: 0;
}

@media screen and (max-width: 1024px) {
    .place {
        column-gap: 32px;
        padding-bottom: 80px;
    }
}

@media screen and (max-width: 1023px) {
    .place {
        grid-template-columns: minmax(340px, 440px) minmax(352px, 456px);
        padding-bottom: 71px;
        column-gap: 28px;
    }

    .place:first-of-type .place__title {
        max-width: 300px;
    }
}

@media screen and (max-width: 767px) {
    .place {
        display: flex;
        flex-direction: column;
        gap: 32px;
        padding-bottom: 50px;
    }

    .place:first-of-type .place__title {
        width: 100%;
    }
}